<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page d'accueil</title>
        <script src="../../assets/js/scripts.min.js" defer></script>
        <script src="../../assets/vendors/swiper-bundle.min.js"></script>
        <!-- A suppr lorsque du rajout dans le reste du template -->
        <link rel="stylesheet" href="../../assets/css/main.min.css">
    </head>
    <body>
        <header>
            <nav role="navigation" aria-label="menu-principal" class="navigation">
                <div class="navigation__head">
                    <!-- TODO : Mettre le lien sur toutes les pages sauf front-page -->
                    <a href="./front-page.html">
                        <img class="navigation__logo" alt="Logo avec texte" src="../../assets/img/logo/logo.svg">
                    </a>
                    <button aria-expanded="true" id="toggle-menu" class="navigation__toggle" aria-controls="menu-principal">
                        <img class="navigation__open navigation__picto navigation__open" alt="Menu buger" id="open-icon" src="../../assets/img/icons/burger.svg">
                        <img class="navigation__close navigation__picto navigation__close" alt="Close Burger" id="close-icon" src="../../assets/img/icons/x.svg">
                    </button>
                </div>
                <ul class="navigation__list">
                    <li>
                        <ul class="navigation__links">
                            <li class="menu-item navigation__home-link"><a href="./front-page.html">Accueil</a></li>
                            <li class="menu-item"><a href="./nos-animaux.html">Nos animaux</a></li>
                            <li class="menu-item"><a href="#">La pension</a></li>
                            <li><button id="btn-sub-menu" class="navigation__button">Bon à savoir</button></li>
                            <li class="sub-menu">
                                <ul>
                                    <li class="menu-item"><a href="#">Notre refuge</a></li>
                                    <li class="menu-item"><a href="./actualites.html">Actualités</a></li>
                                    <li class="menu-item"><a href="#">Protection Animale</a></li>
                                    <li class="menu-item"><a href="./animal.html">Animal</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="navigation__links">
                            <li class="navigation__facebook"><a href="#"><span class="hide--tab hide--desk">Notre page Facebook</span><span class="hide--mobile">
                                <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25 13.0466C25 6.11655 19.4043 0.5 12.5 0.5C5.5957 0.5 0 6.11655 0 13.0466C0 18.9278 4.03809 23.868 9.48242 25.2255V16.8791H6.9043V13.0466H9.48242V11.3949C9.48242 7.12615 11.4063 5.14615 15.5859 5.14615C16.377 5.14615 17.7441 5.30298 18.3057 5.45981V8.92972C18.0127 8.90031 17.5 8.88071 16.8604 8.88071C14.8096 8.88071 14.0186 9.65997 14.0186 11.6841V13.0466H18.1006L17.3975 16.8791H14.0137V25.5C20.2051 24.7501 25 19.462 25 13.0466Z" fill="#3B5998"/>
                                </svg>
                            </span></a></li>
                            <li class="navigation__favori"><a href="#"><span class="hide--tab hide--desk">Vos coups de cœur</span> <span class="hide--mobile">
                                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.09433 0.00599098C6.04743 0.00960922 5.89548 0.0258961 5.75667 0.0421829C2.97092 0.353432 0.684169 2.3856 0.12702 5.04388C-0.122478 6.2382 0.00133294 7.77092 0.447803 9.06659C0.920536 10.4292 1.71405 11.6199 3.06847 12.997C3.71003 13.6485 4.2578 14.137 6.04743 15.6571C6.48077 16.0244 6.96289 16.4352 7.11671 16.5709C9.03766 18.2358 10.3714 19.6328 11.5176 21.18L11.7615 21.5111L12 22L12.2567 21.5093L12.5006 21.1619C13.5455 19.6744 14.7742 18.3389 16.5995 16.7085C16.9578 16.3864 17.3649 16.0335 18.5261 15.0382C20.3195 13.4965 21.2368 12.6079 21.9797 11.6905C23.1859 10.1976 23.7955 8.78972 23.9756 7.07061C24.0113 6.71593 24.0075 5.86724 23.9663 5.55961C23.7693 4.10289 23.139 2.85066 22.0941 1.84272C21.0492 0.834782 19.7492 0.224949 18.2409 0.0367527C17.8789 -0.00667763 17.091 -0.00667763 16.7214 0.0367527C15.3464 0.205044 14.1345 0.737064 13.1197 1.61833C12.7614 1.92958 12.358 2.37293 12.116 2.72218C12.0598 2.80361 12.0091 2.87056 12.0035 2.87056C11.9979 2.87056 11.9472 2.80361 11.8909 2.72218C11.6489 2.37293 11.2456 1.92958 10.8873 1.61833C9.8912 0.753349 8.69249 0.219522 7.36433 0.0494213C7.09045 0.0132294 6.31006 -0.012104 6.09433 0.00599098Z" fill="#212121"/>
                                </svg>
                            </span></a></li>
                            <li class="search__container">
                                <form action="#" class="search">
                                    <input class="search__input" type="text" placeholder="Rechercher...">
                                    <button class="" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="search__submit feather feather-search" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" >
                                            <circle cx="11" cy="11" r="8"/>
                                            <path d="M21 21l-4.35-4.35"/>
                                        </svg>
                                    </button>
                                </form>
                            </li>
                            <li><a href="#" class="button button--arround">Nous soutenir</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="front-page">
            <section class="head">
                <div class="head__welcome">
                    <h1 class="head__welcome--title">Bienvenue au refuge</h1>
                    <p class="head__welcome--subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cupiditate assumenda nobis reprehenderit nihil dolorem ipsam laudantium, amet dicta laborum et ex nemo odio quidem in. Enim unde quibusdam ducimus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum tempora neque provident. Minima saepe quae incidunt? Error eaque natus vitae maxime cum! Nobis voluptate velit harum ipsum, repudiandae distinctio.</p>
                    <a class="head__welcome--btn button" href="#">En savoir plus <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a>
                </div>

                <div class="blob blob--large">
                    <img class="blob__img" src="../../assets/img/photo/action-pension.png" alt="Chien et photo-benevole">
                    <p class="blob__text">“ Je m’appelle Ali, croisé berger allemand de bientôt 8 ans transféré au refuge depuis un autre refuge [...] ”.</p>
                    <a href="" class="button button--secondary">Adoptez-moi</a>
                </div>
                    <div class="blob">
                        <img class="blob__img" src="../../assets/img/photo/action-pension.png" alt="Chien et photo-benevole">
                        <p class="blob__text">Vous voulez donner de votre temps ? Vous voulez donner de votre temps ?</p>
                        <a href="" class="button button--secondary">Rejoindre les bénévoles</a>
                    </div>

                <div class="blob blob--little">
                    <p class="blob__text">Vous voulez soutenir la cause animale ?</p>
                    <a href="" class="button button--secondary">Faites-nous un don</a>
                </div>
            </section>

            <section class="p-alert">
                <h2>Une urgence animale ?</h2>
                <button id="pet-title" class="p-alert__title">Une urgence animale ?</button>
                <ul class="p-alert__list">
                    <li>
                        <!-- TODO : Faire un choix sur l'emplacement ! Ici quand l'écrans reduit la modal se ferme mais pas l'overlay -->
                        <button onclick="openModal('modale-withimg')"><img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">Avec Image</button>
                        <div class="modal" id="modale-withimg">
                            <div class="modal__container">
                                <div class="modal__header">
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                                    <button onclick="closeModal()" class="modal__close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button>
                                </div>
                                <div class="modal__body p-alert__content">
                                    <figure>
                                        <img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">
                                        <figcaption>Texte + Image</figcaption>
                                    </figure>
                                </div>
                                <div class="modal__footer">
                                    <figure>
                                        <img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">
                                        <figcaption>
                                            <p>Adresse à contacter</p>
                                        </figcaption>
                                    </figure>
                                    <figure>
                                        <img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">
                                        <figcaption>
                                            <a href="tel:0123456789">0123456789</a>
                                        </figcaption>
                                    </figure>
                                    <figure>
                                        <img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">
                                        <figcaption>
                                            <a href="mailto:contact@service">contact@service</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button onclick="openModal('modale-withoutimg')"><img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">Sans image</button>
                        <div class="modal" id="modale-withoutimg">
                            <div class="modal__container">
                                <div class="modal__header">
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                                    <button onclick="closeModal()" class="modal__close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button>
                                </div>
                                <div class="modal__body p-alert__content">
                                    Juste texte
                                </div>
                                <div class="modal__footer">
                                    <figure>
                                        <img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">
                                        <figcaption>
                                            <p>Adresse à contacter</p>
                                        </figcaption>
                                    </figure>
                                    <figure>
                                        <img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">
                                        <figcaption>
                                            <a href="tel:0123456789">0123456789</a>
                                        </figcaption>
                                    </figure>
                                    <figure>
                                        <img src="../../assets/img/logo/lr-univ.png" alt="Icon A CHANGER">
                                        <figcaption>
                                            <a href="mailto:contact@service">contact@service</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="action">
                <h2>Nos actions</h2>
                <ul>
                    <li class="card card--service">
                        <h3 class="card__title">Test</h3>
                        <img class="card__thumbnail" src="../../assets/img/photo/action-pension.png" alt="">
                        <p class="card__subtitle">Subtitle</p>
                        <div>
                            <p class="card__text">La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                        </div>
                        <a href="#" class="button button--fullwidth card__button">Un texte d'accroche <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg></a>
                    </li>
                    <li class="card card--service">
                        <h3 class="card__title">Test</h3>
                        <img class="card__thumbnail" src="../../assets/img/photo/action-pension.png" alt="">
                        <p class="card__subtitle">Subtitle</p>
                        <div>
                            <p class="card__text">La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                        </div>
                        <a href="#" class="button button--fullwidth card__button">Un texte d'accroche <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg></a>
                    </li>
                    <li class="card card--service">
                        <h3 class="card__title">Test</h3>
                        <img class="card__thumbnail" src="../../assets/img/photo/action-pension.png" alt="">
                        <p class="card__subtitle">Subtitle</p>
                        <div>
                            <p class="card__text">La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                        </div>
                        <a href="#" class="button button--fullwidth card__button">Un texte d'accroche <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg></a>
                    </li>
                </ul>
            </section>

            <section class="faq">
                <h2>Foire aux questions</h2>
                <div class="faq__content">
                    <img  class="faq__img" src="../../assets/img/photo/action-pension.png" alt="image animal">
                    <ul class="faq__list">
                        <li>
                            <details class="faq__item">
                                <summary class="faq__question">Question 1 ?</summary>
                                <p class="faq__reponse">Réponse 1</p>
                            </details>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="actualites">
                <h2>Nos actualités</h2>
                <ul>
                    <li class="card">
                        <h3 class="card__title">Test</h3>
                        <img class="card__thumbnail" src="../../assets/img/photo/action-pension.png" alt="">
                        <div class="card__text">
                            <p>La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                        </div>
                        <a href="#" class="button button--fullwidth card__button">Un texte d'accroche <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg></a>
                    </li>
                    <li class="card">
                        <h3 class="card__title">Test</h3>
                        <img class="card__thumbnail" src="../../assets/img/photo/action-pension.png" alt="">
                        <div class="card__text">
                            <p>La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                        </div>
                        <a href="#" class="button button--fullwidth card__button">Un texte d'accroche <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg></a>
                    </li>
                    <li class="card">
                        <h3 class="card__title">Test</h3>
                        <img class="card__thumbnail" src="../../assets/img/photo/action-pension.png" alt="">
                        <div class="card__text">
                            <p>La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                        </div>
                        <a href="#" class="button button--fullwidth card__button">Un texte d'accroche <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg></a>
                    </li>

                </ul>
            </section>

            <section class="dons">
                <h2>Vous souhaitez nous aider ?</h2>
                <ul>
                    <li>
                        <img src="../../assets/img/picto/dons_heart.svg" alt="">
                        <h3>Test</h3>
                            <p>La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                    </li>
                    <li>
                        <img src="../../assets/img/picto/dons_heart.svg" alt="">
                        <h3>Test</h3>
                            <p>La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                    </li>
                    <li>
                        <img src="../../assets/img/picto/dons_heart.svg" alt="">
                        <h3>Test</h3>
                            <p>La raison d’être de notre association : venir en aide aux animaux en détresse.</p>
                    </li>
                </ul>
                <a href="#" class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                    Nous faire un don
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                </a>
            </section>

            <section class="temoins">
                <h2>Ils nous ont fait leurs retours</h2>
                <div class="swiper homeSwipe">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide temoins__item">
                            <figure>
                                <img src="../../assets/img/photo/kevin1_1.png" alt="Chiennn">
                                <figcaption>
                                    <h3>Nom Chien</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia temporibus praesentium natus, excepturi quo incidunt ducimus ut eveniet aspernatur laborum veritatis aliquam magni hic perferendis veniam ipsum neque quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, exercitationem nemo? Voluptates similique, voluptatum aut nihil tempore quam, deleniti iure molestias sequi blanditiis magni suscipit nemo sapiente aperiam animi veniam.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="swiper-slide temoins__item">
                            <figure>
                                <img src="../../assets/img/photo/kevin1_1.png" alt="Chiennn">
                                <figcaption>
                                    <h3>Nom Chien 2</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia temporibus praesentium natus, excepturi quo incidunt ducimus ut eveniet aspernatur laborum veritatis aliquam magni hic perferendis veniam ipsum neque quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, exercitationem nemo? Voluptates similique, voluptatum aut nihil tempore quam, deleniti iure molestias sequi blanditiis magni suscipit nemo sapiente aperiam animi veniam.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="swiper-slide temoins__item">
                            <figure>
                                <img src="../../assets/img/photo/kevin1_1.png" alt="Chiennn">
                                <figcaption>
                                    <h3>Nom Chien 3</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia temporibus praesentium natus, excepturi quo incidunt ducimus ut eveniet aspernatur laborum veritatis aliquam magni hic perferendis veniam ipsum neque quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, exercitationem nemo? Voluptates similique, voluptatum aut nihil tempore quam, deleniti iure molestias sequi blanditiis magni suscipit nemo sapiente aperiam animi veniam.</p>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </section>

        </main>

        <div onclick="closeModal()" class="modal__overlay"></div>




        <footer class="footer">
            <div class="footer__head">
                <img class="footer__logo" alt="Logo" src="../../assets/img/logo/logo.svg">
            </div>
            <div class="footer__coordonnees coordonees">
                <h2 class="coordonees__lieu">Où nous retrouver</h2>
                <p class="coordonees__adresse">Rue de la Guignarderie - 17140 LAGORD</p>
                <h2 class="coordonees__days">Horaire d’ouverture</h2>
                <div class="coordonees__datetime">
                    <img alt="Calendrier" src="../../assets/img/icons/calendrier.svg">
                    <div class="coordonees__details">
                        <p class="coordonees__date">Lun au Ven</p>
                        <p class="coordonees__time">13h à 17h</p>
                    </div>
                </div>
                <div>
                    <a class="coordonees__fb" href="#">Retrouvez nous aussi sur</a>
                </div>
            </div>
            <div class="footer__map">
                <h2><a href="#">Villes partenaires</a></h2>
                <img src="../../assets/img/img/carte.png" alt="Image">
            </div>
            <div class="footer__mention">
                <p>Copyright © 2024 Refuge SPA de La Rochelle et ses Environs. <br> Tous droits réservés</p>
                <ul>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="../../assets/img/logo/france-relance.png" alt="Logo partenaire"></a></li>
                    <li><a href="#"><img src="../../assets/img/logo/lr-univ.png" alt="Logo partenaire"></a></li>
                    <li><a href="#"><img src="../../assets/img/logo/pawweb.png" alt="Logo partenaire"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>