<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page d'accueil</title>
        <script src="../../assets/js/scripts.min.js" defer></script>
        <script src="../../assets/vendors/swiper-bundle.min.js"></script>
        <!-- A suppr lorsque du rajout dans le reste du template -->
        <link rel="stylesheet" href="../../assets/css/main.min.css">
    </head>
    <body>
        <header>
            <nav role="navigation" aria-label="menu-principal" class="navigation">
                <div class="navigation__head">
                    <!-- TODO : Mettre le lien sur toutes les pages sauf front-page -->
                    <a href="./front-page.html">
                        <img class="navigation__logo" alt="Logo avec texte" src="../../assets/img/logo/logo.svg">
                    </a>
                    <button aria-expanded="true" id="toggle-menu" class="navigation__toggle" aria-controls="menu-principal">
                        <img class="navigation__open navigation__picto navigation__open" alt="Menu buger" id="open-icon" src="../../assets/img/icons/burger.svg">
                        <img class="navigation__close navigation__picto navigation__close" alt="Close Burger" id="close-icon" src="../../assets/img/icons/x.svg">
                    </button>
                </div>
                <ul class="navigation__list">
                    <li>
                        <ul class="navigation__links">
                            <li class="menu-item navigation__home-link"><a href="./front-page.html">Accueil</a></li>
                            <li class="menu-item"><a href="./nos-animaux.html">Nos animaux</a></li>
                            <li class="menu-item"><a href="#">La pension</a></li>
                            <li><button id="btn-sub-menu" class="navigation__button">Bon à savoir</button></li>
                            <li class="sub-menu">
                                <ul>
                                    <li class="menu-item"><a href="#">Notre refuge</a></li>
                                    <li class="menu-item"><a href="./actualites.html">Actualités</a></li>
                                    <li class="menu-item"><a href="#">Protection Animale</a></li>
                                    <li class="menu-item"><a href="./animal.html">Animal</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="navigation__links">
                            <li class="navigation__facebook"><a href="#"><span class="hide--tab hide--desk">Notre page Facebook</span><span class="hide--mobile">
                                <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25 13.0466C25 6.11655 19.4043 0.5 12.5 0.5C5.5957 0.5 0 6.11655 0 13.0466C0 18.9278 4.03809 23.868 9.48242 25.2255V16.8791H6.9043V13.0466H9.48242V11.3949C9.48242 7.12615 11.4063 5.14615 15.5859 5.14615C16.377 5.14615 17.7441 5.30298 18.3057 5.45981V8.92972C18.0127 8.90031 17.5 8.88071 16.8604 8.88071C14.8096 8.88071 14.0186 9.65997 14.0186 11.6841V13.0466H18.1006L17.3975 16.8791H14.0137V25.5C20.2051 24.7501 25 19.462 25 13.0466Z" fill="#3B5998"/>
                                </svg>
                            </span></a></li>
                            <li class="navigation__favori"><a href="#"><span class="hide--tab hide--desk">Vos coups de cœur</span> <span class="hide--mobile">
                                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.09433 0.00599098C6.04743 0.00960922 5.89548 0.0258961 5.75667 0.0421829C2.97092 0.353432 0.684169 2.3856 0.12702 5.04388C-0.122478 6.2382 0.00133294 7.77092 0.447803 9.06659C0.920536 10.4292 1.71405 11.6199 3.06847 12.997C3.71003 13.6485 4.2578 14.137 6.04743 15.6571C6.48077 16.0244 6.96289 16.4352 7.11671 16.5709C9.03766 18.2358 10.3714 19.6328 11.5176 21.18L11.7615 21.5111L12 22L12.2567 21.5093L12.5006 21.1619C13.5455 19.6744 14.7742 18.3389 16.5995 16.7085C16.9578 16.3864 17.3649 16.0335 18.5261 15.0382C20.3195 13.4965 21.2368 12.6079 21.9797 11.6905C23.1859 10.1976 23.7955 8.78972 23.9756 7.07061C24.0113 6.71593 24.0075 5.86724 23.9663 5.55961C23.7693 4.10289 23.139 2.85066 22.0941 1.84272C21.0492 0.834782 19.7492 0.224949 18.2409 0.0367527C17.8789 -0.00667763 17.091 -0.00667763 16.7214 0.0367527C15.3464 0.205044 14.1345 0.737064 13.1197 1.61833C12.7614 1.92958 12.358 2.37293 12.116 2.72218C12.0598 2.80361 12.0091 2.87056 12.0035 2.87056C11.9979 2.87056 11.9472 2.80361 11.8909 2.72218C11.6489 2.37293 11.2456 1.92958 10.8873 1.61833C9.8912 0.753349 8.69249 0.219522 7.36433 0.0494213C7.09045 0.0132294 6.31006 -0.012104 6.09433 0.00599098Z" fill="#212121"/>
                                </svg>
                            </span></a></li>
                            <li class="search__container">
                                <form action="#" class="search">
                                    <input class="search__input" type="text" placeholder="Rechercher...">
                                    <button class="" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="search__submit feather feather-search" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" >
                                            <circle cx="11" cy="11" r="8"/>
                                            <path d="M21 21l-4.35-4.35"/>
                                        </svg>
                                    </button>
                                </form>
                            </li>
                            <li><a href="#" class="button button--arround">Nous soutenir</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="nos-animaux">
            <h1>Nos animaux</h1>
            <aside class="filter">
                <div class="filter__head">
                    <h2>Filtre</h2>
                    <button class="filter__button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-chevron-down"><circle cx="12" cy="12" r="10"/><path d="m16 10-4 4-4-4"/></svg>
                    </button>
                </div>

                    <form class="filter__body">
                        <h3>Espèces</h3>
                        <ul class="filter__row">
                            <li class="filter__checkbox">
                                <input type="checkbox" name="espece" id="espece1">
                                <label for="espece1"><span>Chien</span></label>
                            </li>
                            <li class="filter__checkbox">
                                <input type="checkbox" name="espece" id="espece2">
                                <label for="espece2"><span>Chat</span></label>
                            </li>
                            <li class="filter__checkbox">
                                <input type="checkbox" name="espece" id="espece3">
                                <label for="espece3"><span>Autres</span></label>
                            </li>
                        </ul>
                        <h3>Sexe</h3>
                        <ul class="filter__row">
                            <li class="filter__checkbox">
                                <input type="checkbox" name="sexe" id="sexe1">
                                <label for="sexe1"><span>Mâle</span></label>
                            </li>
                            <li class="filter__checkbox">
                                <input type="checkbox" name="sexe" id="sexe2">
                                <label for="sexe2"><span>Femelle</span></label>
                            </li>
                        </ul>
                        <h3>Âge</h3>
                        <ul class="filter__row">
                            <li class="filter__checkbox">
                                <input type="checkbox" name="age" id="age1">
                                <label for="age1"><span>Jeunes</span></label>
                            </li>
                            <li class="filter__checkbox">
                                <input type="checkbox" name="age" id="age2">
                                <label for="age2"><span>Adulte</span></label>
                            </li>
                            <li class="filter__checkbox">
                                <input type="checkbox" name="age" id="age3">
                                <label for="age3"><span>Senior</span></label>
                            </li>
                        </ul>

                        <button class="button filter__submit" type="submit">Rechercher <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button>
                    </form>
            </aside>
            <section class="list-animaux">
                <h2 class="is-hidden">Liste de nos animaux</h2>
                <div class="card-animal">
                    <a class="card-animal__img" href="https://www.google.com"><img src="../../assets/img/photo/action-pension.png" alt=""></a>
                    <div class="card-animal__head">
                        <a href="https://www.google.com"><h3>Nom animal</h3></a>
                        <div>
                            <!-- Venus -->
                            <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M80 176a112 112 0 1 1 224 0A112 112 0 1 1 80 176zM224 349.1c81.9-15 144-86.8 144-173.1C368 78.8 289.2 0 192 0S16 78.8 16 176c0 86.3 62.1 158.1 144 173.1V384H128c-17.7 0-32 14.3-32 32s14.3 32 32 32h32v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448h32c17.7 0 32-14.3 32-32s-14.3-32-32-32H224V349.1z"/></svg>
                            <a class="card-animal__fav" href=""><svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg></a>
                        </div>
                    </div>
                    <ul class="card-animal__body">
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                    </ul>
                </div>

                <div class="card-animal">
                    <a class="card-animal__img" href="https://www.google.com"><img src="../../assets/img/photo/action-pension.png" alt=""></a>
                    <div class="card-animal__head">
                        <a href="https://www.google.com"><h3>Nom animal</h3></a>
                        <div>
                            <!-- Mars -->
                            <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M289.8 46.8c3.7-9 12.5-14.8 22.2-14.8H424c13.3 0 24 10.7 24 24V168c0 9.7-5.8 18.5-14.8 22.2s-19.3 1.7-26.2-5.2l-33.4-33.4L321 204.2c19.5 28.4 31 62.7 31 99.8c0 97.2-78.8 176-176 176S0 401.2 0 304s78.8-176 176-176c37 0 71.4 11.4 99.8 31l52.6-52.6L295 73c-6.9-6.9-8.9-17.2-5.2-26.2zM400 80l0 0h0v0zM176 416a112 112 0 1 0 0-224 112 112 0 1 0 0 224z"/></svg>
                            <a class="card-animal__fav" href=""><svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg></a>
                        </div>
                    </div>
                    <ul class="card-animal__body">
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                        <li>
                            <p>Texte</p>
                            <p>Texte</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__head">
                <img class="footer__logo" alt="Logo" src="../../assets/img/logo/logo.svg">
            </div>
            <div class="footer__coordonnees coordonees">
                <h2 class="coordonees__lieu">Où nous retrouver</h2>
                <p class="coordonees__adresse">Rue de la Guignarderie - 17140 LAGORD</p>
                <h2 class="coordonees__days">Horaire d’ouverture</h2>
                <div class="coordonees__datetime">
                    <img alt="Calendrier" src="../../assets/img/icons/calendrier.svg">
                    <div class="coordonees__details">
                        <p class="coordonees__date">Lun au Ven</p>
                        <p class="coordonees__time">13h à 17h</p>
                    </div>
                </div>
                <div>
                    <a class="coordonees__fb" href="#">Retrouvez nous aussi sur</a>
                </div>
            </div>
            <div class="footer__links">
                <ul>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                </ul>
                <ul>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                </ul>
            </div>
            <div class="footer__map">
                <h2><a href="#">Villes partenaires</a></h2>
                <img src="../../assets/img/img/carte.png" alt="Image">
            </div>
            <div class="footer__mention">
                <p>Copyright © 2024 Refuge SPA de La Rochelle et ses Environs. <br> Tous droits réservés</p>
                <ul>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="../../assets/img/logo/france-relance.png" alt="Logo partenaire"></a></li>
                    <li><a href="#"><img src="../../assets/img/logo/lr-univ.png" alt="Logo partenaire"></a></li>
                    <li><a href="#"><img src="../../assets/img/logo/pawweb.png" alt="Logo partenaire"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>